:local {
  .meteo-gov-ua-page-component {
    height: 100%;
    padding: 5px;


    .row {
      display: flex;
      margin: 0 -5px;
      height: 100%;
    }
    .cell {
      padding: 0 5px;
      &:first-child {
        height: 100%;
        width: 700px;
      }
    }
  }
}

