.meteo-gov-ua-component{
  color: red;
  height: 100%;
  .img-container{
    height: 100%;
    position: relative;
    background: white;
  }

  .img-pen-rain {
    height: 100%;
    width: 100%;
    img{
      height: 100%;
      width: 100%;
      left: 0;
      position: absolute;
      top: 0;
    }
  }
  .layer-1{
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  .layer-2 {
    height: 100%;
    left: 0;
   //  padding: 5px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
  }
  .player-component-2 {
    bottom: 0;
    left: 50%;
    position: absolute;
    z-index: 200;
  }
}
