.relocation-warning {
  position: absolute;
  z-index: 100;
  background: greenyellow;
  border: 1px solid darkblue;
  border-radius: 3px;
  padding: 5px;
  margin: 5px;
  animation: blink 3s;
  animation-iteration-count: 5;
  a{

  }
}

@keyframes blink {
  from {background: red;}
  to {background: greenyellow;}
}
