.player-component-2{
  color: black;
  display: flex;
  width: 100px;
  justify-content: space-between;
  margin-left: -50px;
  .fa {
    cursor: pointer;
    white-space: nowrap;
    display: block;
    padding: 5px;
    width: 30px;
    text-align: center;
    border: 1px solid #808080;
    background-color: #fff;
    border-radius: 5px;
  }
}
