// Width variables (appears count calculates by raw css)
@width0: 100%; // Appears 8 times

// Height variables (appears count calculates by raw css)
@height0: 100%; // Appears 8 times

.openweathermap-component {
  height: @height0;
  position: relative;
  width: @width0;

  .relative {

  }
  .layer-1 {
    height: @height0;
    left: 0;
    padding: 5px;
    position: absolute;
    top: 0;
    width: @width0;
    z-index: 1;
  }
  .layer-2 {
    height: @height0;
    left: 0;
    padding: 5px;
    position: absolute;
    top: 0;
    width: @width0;
    z-index: 2;
  }
  .img-container {
    height: @height0;
    position: relative;
    width: @width0;

  }






  .player-component-2 {
    bottom: 0;
    left: 50%;
    position: absolute;
  }

  .img-pen-map {
    height: @height0;
    width: @width0;
  }

  .img-pen-rain {
    height: @height0;
    width: @width0;
    position: relative;
  }

  .img-pen-map > img {
    height: @height0;
    left: 0;
    position: absolute;
    top: 0;
    width: @width0;
  }

  .img-pen-rain > img {
    height: @height0;
    left: 0;
    position: absolute;
    top: 0;
    width: @width0;
  }
}
